select 
	(case 
		when date_range."Промежуток между постами" = '0 milliseconds'
			then 'Первый пост'
		when date_range."Промежуток между постами" > '0 milliseconds'
		and date_range."Промежуток между постами" <= '1 day'
			then 'Один день'
		when date_range."Промежуток между постами" > '1 day'
		and date_range."Промежуток между постами" <= '1 week'
			then 'Больше дня и меньше недели'
		when date_range."Промежуток между постами" > '1 week'
		and date_range."Промежуток между постами" <= '1 month'
			then 'Больше недели и меньше месяца'
		when date_range."Промежуток между постами" > '1 month'
		and date_range."Промежуток между постами" <= '1 year'
			then 'Больше месяца и меньше года'
		else 'Больше года'
	end) as "Интервал между постам",
	sum(date_range."Количество лайков") as "Общее количество лайков" -- Сумма по количеству лайков, зависящего от промежутка между постами
from
	(
	select 
		AGE(p.date_publication, -- Функция age формирует интервал между двумя датами
		lead(p.date_publication, -- Функция lead берет строку, идущую за текущей. Исключил null в последней записи, чтобы добавит первый пост.
		1,
		p.date_publication) over (
	order by
		p.date_publication desc)) as "Промежуток между постами",
		p.nums_like as "Количество лайков"
	from
		posts p
	order by
		p.date_publication desc) as date_range -- Вложенный запрос, формирующий таблицу с двумя столбацами дат: дата публикации и предыдущая дата публикации, а также столбец с количеством лайков
group by
	"Интервал между постам"  -- Группировка по промежутку времени, чтобы можно было применть агрегирующую функцию sum

/*	
	Вывод: при сравнение количество лайков в разрезе промежутка времени между постами наибольший показатель у интервала "Больше недели и меньше месяца". 	
	Таким образом, посты лучше всего делать с промежутком больше недели и меньше месяца.
*/

/*	
	Общий вывод: таким образом больше всего на количество лайков влияет промежуток времени между постами. Затем время суток. Ну и на последнем месте день недели.
	Поэтому лучше всего делать посты утром в понедельник с промежутком больше недели и меньше месяца.
*/	