select 
	(case 
		when extract (hour
	from
		p.date_publication) >= 4
		and extract (hour
	from
		p.date_publication) < 10
			then 'Утро'
		when extract (hour
	from
		p.date_publication) >= 10
		and extract (hour
	from
		p.date_publication) < 16
			then 'День'
		when extract (hour
	from
		p.date_publication) >= 16
		and extract (hour
	from
		p.date_publication) < 22
			then 'Вечер'
		else 'Ночь'
	end) as "Время суток", -- Успользую оператор case, чтобы создать столбец времени суток в зависимости от часа дня. 
	--Не использую between, чтобы явно задать строгое ограничение, как пример, от 04:00:00 до 9:59:59 - утро.
	sum(p.nums_like) as "Общее количество лайков" -- Сумма по количеству лайков, зависящего от времени суток
from
	posts p
group by
	"Время суток" -- Группировка по времени суток, чтобы можно было применть агрегирующую функцию sum
order by
	"Общее количество лайков" desc

/*	
	Вывод: при сравнение количество лайков в разрезе времени суток наибольшие показатели имеют Утро и Вечер. 	
	Таким образом, посты лучше всего делать преимущественно утром и вечером.
*/

/*	
	Общий вывод: таким образом больше всего на количество лайков влияет промежуток времени между постами. Затем время суток. Ну и на последнем месте день недели.
	Поэтому лучше всего делать посты утром в понедельник с промежутком больше недели и меньше месяца.
*/	